# Normal variables.

AWS_TOPIC_ARN=dummy
ASSET_HOST=dummy
TWILIO_ACCOUNT_SID=dummy
TWILIO_AUTH_TOKEN=dummy

# JSON variables.

# Dummy_phone dummy
# Dummy_phone dummy

operator_numbers='[
"dummy",
"dummy"
]'
